upstream channels-backend {
  server localhost:8001;
}
limit_req_zone $binary_remote_addr zone=periponapi:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=periponjenkins:1m rate=2r/s;
limit_conn_zone $binary_remote_addr zone=limitconnbyaddr:20m;
limit_conn_status 429;
server {
  listen 80;
  location = /favicon.ico { access_log off; log_not_found off; }
  proxy_connect_timeout   180;
  proxy_send_timeout      180;
  proxy_read_timeout      3600;
  send_timeout            180;
  client_body_timeout     180;
  client_max_body_size    200M;
  #limit_req zone=periponapi;
  #limit_conn limitconnbyaddr 50;
  #app_protect_dos_enable on;


  location /static/ {
    root /var/lib/jenkins/workspace/DevTest;


  }
  location /media/ {
    root /var/lib/jenkins/workspace/DevTest;


  }

  listen 443 ssl; 

  server_name devtest.themedius.ai www.devtest.themedius.ai;
  error_log /var/lib/jenkins/workspace/DevTest/logs/error.log;
  access_log /var/lib/jenkins/workspace/DevTest/logs/access.log;

  ssl_certificate /home/ubuntu/cert/fullchain.cer; # managed by Certbot
  ssl_certificate_key /home/ubuntu/cert/privatekey.pem; # managed by Certbot
  ssl_password_file /home/ubuntu/cert/pass.txt;

  location / {
    include proxy_params;
    proxy_pass http://unix:/home/ubuntu/project/app.sock;
    }

  location /ws/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_pass http://127.0.0.1:8001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    }


  if ($scheme = "http") {
    return 301 https://$host$request_uri;
  }
  if ($scheme = "ws") {
    return 301 wss://$host$request_uri;
  }
}

#Jenkins Configuration

server{
  listen 80;
  server_name devopstest.themedius.ai www.devopstest.themedius.ai;
  return 301 https://$server_name$request_uri;
}

server{
  listen 443 ssl; 

  server_name devopstest.themedius.ai www.devopstest.themedius.ai;
  error_log /var/lib/jenkins/workspace/DevTest/logs/error.log;
  access_log /var/lib/jenkins/workspace/DevTest/logs/access.log;
  #app_protect_dos_enable on;
  #limit_conn limitconnbyaddr 2;
  #limit_req zone=periponjenkins;
  # RSA certificate
  ssl_certificate /home/ubuntu/cert/fullchain.cer; # managed by Certbot
  ssl_certificate_key /home/ubuntu/cert/privatekey.pem; # managed by Certbot
  ssl_password_file /home/ubuntu/cert/pass.txt;

  location / {
  include proxy_params;
  proxy_pass http://127.0.0.1:8080;
  }
}
